<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <!-- TextView to display user ID -->
    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        tools:text="User ID: Placeholder" />

    <!-- Button to logout user -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userIdTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_background_button"
        android:layout_marginLeft="290dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:onClick="logoutUser"
        android:text="Logout" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="166dp"
        android:layout_height="89dp"
        android:src="@drawable/nibm_logo"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="690dp"/>

</FrameLayout>
